div.gridWrapper {
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: row;
    column-gap: var(--gutter);
    row-gap: var(--gutter);

    > div,
    > article {
        border: var(--border-general);
        border-radius: 16px;
    }

    .cardReview {
        display:block;
        grid-column: span 6;
        padding: 16px, 8px, 16px, 8px;

        blockquote {
            font-weight: bold;
        }

        img{
            float:left;
            border-radius: 32px;
        }

    }

    .cardLausn {
        display:flex;
        grid-column: span 4;
        padding: 16px, 8px, 16px, 8px;

        img{
            vertical-align: top;
        }
    }

    > div.sidebar{
        border:none;
        grid-column: span 3;
        grid-row: span 6;

        form{
            max-height: min-content;
            border: var(--border-general);
        }
    }

    > div.topbar{
        display:block;
        grid-column: span 9;
        grid-row:span 1;
    }

    > article.lausnirSida {
        display:block;
        grid-column: span 3;
    }

    > article.lausn {
        grid-column: span 4;
    }
}